{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 5242880
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NOME-SERVER\\NOME-ISTANZA;Initial Catalog=GestioneSagre-Authentication;User ID=USERNAME;Password=PASSWORD"
  }
}